{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww13740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES:\
0. You can import \'91Project_5\'92 directly to your IDE, though you will have to change paths to dataset in the code.\
1. Folder named Task1,Task2,\'85. have the corresponding screenshots.\
2. Every Task code is in separate file named dankhara_assignment_05_task_*task number*.py\
3. You might need to import a few libraries.\
4. Small dataset folders are named \'91test\'92 and \'91train\'92, large dataset folders are named \'91test_large\'92 and \'91train_large\'92.\
5. You can change \'91alpha\'92 (variable in code), where as nodes can be changed in line like:\
\

\f1 \cf2 \cb3 first_W = theano.shared(np.random.uniform(-0.0001, 0.0001, (3072, *nodes*)), name='Layer1weights')\uc0\u8232 second_W = theano.shared(np.random.uniform(-0.0001, 0.0001, (*nodes*, 10)), name='Layer2weights')\

\f0 \cf0 \cb4 \
\
\
Please contact me, if you think there is some piece of code you do not understand.\
\
Thank you.}